Repository: ShevchenkoAD/men2r_app
Catalog: lib/l10n/app_*.arb
Languages: ru

# settings_title
source: Settings
ru: Настройки

# settings_menu_title
source: Settings
ru: Настройки

# settings_theme_title
source: Toggle theme
ru: Переключение темы

# settings_theme_dark
source: Dark
ru: Тёмная тема

# settings_theme_light
source: Light
ru: Светлая тема

# settings_language
source: Language
ru: Язык

# settings_language_ru
source: Russian
ru: Русский

# settings_language_en
source: English
ru: Английский

# settings_role
source: Role
ru: Роль (тестирование)

# settings_role_admin
source: Admin
ru: Админ

# settings_role_student
source: Student
ru: Студент

# generic_save
source: Save
ru: Сохранить

# generic_delete
source: Delete
ru: Удалить

# generic_edit
source: Edit
ru: Изменить

# generic_time_hours
source: h.
ru: ч.

# generic_time_years
source: y.
ru: л.

# generic_currency_byn
source: byn
ru: бун

# generic_succes_message
source: Success
ru: Успех

# generic_remind_message
source: Remind
ru: Напоминание

# generic_api_error
source: API Error
ru: Ошибка API

# generic_field_required_error
source: Field is required
ru: Необходимо ввести поле

# tutor_menu_title
source: Tutors
ru: Репетиторы

# tutor_list_title
source: Tutors
ru: Репетиторы

# tutor_details_screen_title
source: Detailed information
ru: Подробная информация

# tutor_details_id
source: ID
ru: Идентификатор

# tutor_details_firstname
source: Firstname
ru: Имя

# tutor_details_lastname
source: Lastname
ru: Фамилия

# tutor_details_patronymic
source: Patronymic
ru: Отчество

# tutor_details_experience
source: Experience
ru: Опыт работы

# tutor_details_description
source: Description
ru: Описание

# tutor_details_subjects
source: Subjects taught
ru: Преподаваемые предметы

# tutor_form_edit_title
source: Edit tutor
ru: Редактирование репетитора

# tutor_form_create_title
source: Create tutor
ru: Создание репетитора

# tutor_form_subject_count
source: Subj.
ru: Предм.

# tutor_form_select_subject_title
source: Select subjects
ru: Выбрать предметы

# course_menu_title
source: Courses
ru: Курсы

# course_list_title
source: Courses
ru: Курсы

# course_details_screen_title
source: Detailed information
ru: Подробная информация

# course_details_id
source: ID
ru: Идентификатор

# course_details_title
source: Title
ru: Название

# course_details_description
source: Description
ru: Описание

# course_details_start_date
source: Start date of training
ru: Дата начала обучения

# course_details_end_date
source: End date of training
ru: Дата окончания обучения

# course_details_hours
source: Training hours
ru: Часы обучения

# course_details_price
source: Price of training
ru: Цена обучения

# course_details_tutor
source: Tutor
ru: Репетитор

# course_details_date_period
source: Training period
ru: Период обучения

# course_form_edit_title
source: Edit course
ru: Редактирование курса

# course_form_create_title
source: Create course
ru: Создание курса

# filter_sort_title
source: Filter and sort
ru: Фильтрация и сортировка

# filter_sort_course_by_price
source: By price
ru: По цене

# filter_sort_course_by_hours
source: By hours
ru: По часам обучения

# filter_sort_reset
source: Reset filter & sort
ru: Сбросить фильтры и сортировку

# filter_sort_direction
source: Sort direction
ru: Направление сортировки

# notification_channel_name
source: Course Reminders
ru: Напоминания о курсах

# notification_channel_desc
source: Notifications about your online courses starting
ru: Уведомления о начале ваших онлайн-курсов

# notification_title_start
source: Course starting soon!
ru: Скоро начало курса!

# notification_body_start
source: Course "{title}" will start at {time}
ru: Курс "{title}" начнется в {time}

# notification_title_end
source: Course ending soon!
ru: Скоро конец курса!

# notification_body_end
source: Course "{title}" will end at {time}
ru: Курс "{title}" закончится в {time}
